# Android-zhsj

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leaf/zhsjalpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ActivityList.json  CourseList.json  CurrencyType.json  Grade.json  Organizations.json  PostType.json  ScheduleTest.json
app/src/main/res/anim/: bottom_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
app/src/main/res/color/: family_evaluate_icon_tint.xml  family_evaluate_stroke_color.xml  friend_evaluate_icon_tint.xml  friend_evaluate_stroke_color.xml  home_btn_reg_ripple.xml  label_evaluate_family_text_color.xml  label_evaluate_friend_text_color.xml  label_evaluate_my_text_color.xml  my_evaluate_icon_tint.xml  my_evaluate_stroke_color.xml  outlined_fill.xml  outlined_stroke_color.xml  text_color_tab.xml
app/src/main/res/drawable/: bg_class.xml  bg_detail_back.xml  bg_friend_add_pressed.xml  bg_friend_delete_pressed.xml  bg_friend_info_pressed.xml  bg_green.xml  bg_info.xml  bg_location.xml  bg_location_fill.xml  bg_login.xml  bg_ripple.xml  bg_searchbar.xml  bg_spinner.xml  bg_week_label.xml  bg_week_today.xml  border_evaluate_family.xml  border_evaluate_friend.xml  border_evaluate_my.xml  border_gray.xml  border_green.xml  border_red.xml  border_select_class.xml  control_background_40dp_material.xml  edittext_bg.xml  edittext_disabled.xml  edittext_pressed.xml  evaluate_friend_gradient.xml  evaluate_home_gradient.xml  evaluate_my_gradient.xml  gradient_green.xml  ic_add_teammate.xml  ic_avatar.xml  ic_baseline_edit_location_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_contacts.xml  ic_delete.xml  ic_delete_team.xml  ic_empty_content.xml  ic_empty_friend.xml  ic_empty_message.xml  (+118 more)
app/src/main/res/drawable-mdpi/: vector_drawable_my_fill_24dp.xml
app/src/main/res/drawable-v24/: vector_drawable_student.xml
app/src/main/res/drawable-xhdpi/: gradient_pink.xml  gradient_purple.xml  vector_drawable_my_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_keyboard_arrow_down_24.xml  vector_drawable_logo_zhsj.xml  vector_drawable_logo_zhsj_foreground.xml  vector_drawable_logo_zhsj_round.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_detail.xml  activity_activity_list.xml  activity_add_teammate.xml  activity_base_evaluate.xml  activity_course_detail.xml  activity_course_list.xml  activity_declare.xml  activity_evaluate.xml  activity_family_evaluate.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_friend_evaluate.xml  activity_friends.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_my_evaluate.xml  activity_my_info.xml  activity_my_order.xml  activity_my_team.xml  activity_new_evaluate.xml  activity_notify.xml  activity_post_detail.xml  activity_radar.xml  activity_register.xml  activity_resource.xml  activity_schedule.xml  activity_search.xml  activity_select_team.xml  activity_submit_detail.xml  activity_team_detail.xml  activity_work_wall.xml  add_friend_apply_dialog.xml  app_bar.xml  drawer_filter_layout.xml  fragment_account.xml  fragment_base_evaluate.xml  fragment_base_front.xml  (+65 more)
app/src/main/res/menu/: bottom_nav_menu.xml  select_team_menu.xml  team_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+230 files in other folders)
