<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_discover"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_submit"
        android:icon="@drawable/nav_submit"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/nav_community"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/nav_my"
        android:title="@string/title_account" />

</menu>