<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CL_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context=".activity.CourseListActivity">

    <LinearLayout
        android:id="@+id/LL_statusbar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/transparent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LL_statusbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/sv_options"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/miprobold"
                                android:gravity="start"
                                android:text="价格区间"
                                android:textColor="@color/textBlack"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp">

                                <EditText
                                    android:id="@+id/et_minPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bg"
                                    android:gravity="center"
                                    android:hint="最低价"
                                    android:inputType="numberDecimal"
                                    android:textAlignment="center"
                                    android:textColor="@color/textBlack"
                                    android:textColorHint="@color/gray2"
                                    android:textCursorDrawable="@null"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_line"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:text="-"
                                    android:textColor="@color/gray3"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/et_maxPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bg"
                                    android:gravity="center"
                                    android:hint="最高价"
                                    android:inputType="number|numberDecimal"
                                    android:textAlignment="center"
                                    android:textColorHint="@color/gray2"
                                    android:textCursorDrawable="@null"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/tv_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/miprobold"
                                android:gravity="start"
                                android:text="课程类型"
                                android:textColor="@color/textBlack"
                                android:textSize="16sp" />

                            <com.donkingliang.labels.LabelsView
                                android:id="@+id/lv_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                app:labelBackground="@drawable/label_primary_bg"
                                app:labelTextColor="@color/label_color_primary"
                                app:labelTextPaddingBottom="5dp"
                                app:labelTextPaddingLeft="10dp"
                                app:labelTextPaddingRight="10dp"
                                app:labelTextPaddingTop="5dp"
                                app:labelTextSize="14sp"
                                app:lineMargin="8dp"
                                app:selectType="SINGLE" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/tv_interest_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/miprobold"
                                android:gravity="start"
                                android:text="兴趣类型"
                                android:textColor="@color/textBlack"
                                android:textSize="16sp" />

                            <com.donkingliang.labels.LabelsView
                                android:id="@+id/lv_interest_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                app:labelBackground="@drawable/label_primary_bg"
                                app:labelTextColor="@color/label_color_primary"
                                app:labelTextPaddingBottom="5dp"
                                app:labelTextPaddingLeft="10dp"
                                app:labelTextPaddingRight="10dp"
                                app:labelTextPaddingTop="5dp"
                                app:labelTextSize="14sp"
                                app:lineMargin="8dp"
                                app:selectType="SINGLE" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/tv_grade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/miprobold"
                                android:gravity="start"
                                android:text="适合年龄段"
                                android:textColor="@color/textBlack"
                                android:textSize="16sp" />

                            <com.donkingliang.labels.LabelsView
                                android:id="@+id/lv_grade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                app:labelBackground="@drawable/label_primary_bg"
                                app:labelTextColor="@color/label_color_primary"
                                app:labelTextPaddingBottom="5dp"
                                app:labelTextPaddingLeft="10dp"
                                app:labelTextPaddingRight="10dp"
                                app:labelTextPaddingTop="5dp"
                                app:labelTextSize="14sp"
                                app:lineMargin="8dp"
                                app:selectType="SINGLE" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:stateListAnimator="@null"
                    android:text="重置"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    app:backgroundTint="@color/colorSecondary"
                    app:cornerRadius="40dp"
                    app:rippleColor="@color/home_btn_reg_ripple" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:stateListAnimator="@null"
                    android:text="确定"
                    android:textSize="15sp"
                    app:cornerRadius="40dp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>