<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragment.DeclareFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_fastEvaluate">

                        <LinearLayout
                            android:id="@+id/ll_class"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_select_class"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="8dp">

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/vector_drawable_class"
                                app:tint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/tv_class"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="选择班级"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                app:tint="@color/colorPrimary" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TIL_type"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:hint="项目类别"
                        android:textColorHint="@color/gray3"
                        app:startIconDrawable="@drawable/vector_drawable_suyang">

                        <AutoCompleteTextView
                            android:id="@+id/actv_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownHeight="300dp"
                            android:inputType="none"
                            android:textColor="@color/textBlack" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TIL_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:hint="申报内容"
                        android:textColorHint="@color/gray3"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/vector_drawable_write_fill">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:maxHeight="80dp"
                            android:textColor="@color/textBlack"
                            tools:text="大萨达大所大多撒大所大所大所多奥师阿斯顿" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:text="评分"
                            android:textColor="@color/gray3"
                            android:textSize="18sp" />

                        <com.willy.ratingbar.ScaleRatingBar
                            android:id="@+id/srb_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srb_clearRatingEnabled="true"
                            app:srb_clickable="true"
                            app:srb_drawableEmpty="@drawable/vector_drawable_star_empty"
                            app:srb_drawableFilled="@drawable/vector_drawable_star_fill"
                            app:srb_isIndicator="false"
                            app:srb_numStars="5"
                            app:srb_scrollable="true"
                            app:srb_starHeight="25dp"
                            app:srb_starPadding="5dp"
                            app:srb_starWidth="25dp"
                            app:srb_stepSize="1.0" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_declare"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="16dp"
                        android:text="提交申报"
                        android:textSize="18sp"
                        app:cornerRadius="40dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>